InkyLonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InkyLonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InkyLonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InkyLonia">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*">
    <Label
      Grid.Row="0"
      Grid.Column="0"
      Content="Constructed Decks:" />
    <ListBox
      Grid.Row="0"
      Grid.Column="0"
      Grid.RowSpan="3"
      Margin="10,25"
      ItemsSource="{Binding ConstructedDecks}"
      SelectedItem="{Binding SelectedConstDeck}"
      SelectionChanged="ConstDeckSelectionChanged"
      />
      
    <Label
      Grid.Row="3"
      Grid.Column="0"
      Content="Decks:" />
    <ListBox
      Grid.Row="3"
      Grid.Column="0"
      Grid.RowSpan="3"
      Margin="10,25"
      ItemsSource="{Binding Decks}"
      SelectedItem="{Binding SelectedDeck}"
      SelectionChanged="DeckSelectionChanged"
      />
    <Label
      Grid.Row="0"
      Grid.Column="1"
      Content="Deck List (Plaintext):" />
    <TextBox
      Grid.Row="0"
      Grid.Column="1"
      Grid.RowSpan="3"
      Grid.ColumnSpan="2"
      Margin="10,25"
      AcceptsReturn="True"
      Text="{Binding DeckList}" />
    <Label
      Grid.Row="0"
      Grid.Column="3"
      Content="Output:" />
    <TextBox
      Grid.Row="0"
      Grid.Column="3"
      Grid.RowSpan="3"
      Grid.ColumnSpan="2"
      Margin="10,25"
      AcceptsReturn="True"
      IsReadOnly="True"
      Text="{Binding Output}" />

    <Label
      Grid.Row="3"
      Grid.Column="1"
      Margin="10"
      HorizontalAlignment="Left"
      Content="Deck Name:" />
    <TextBox
      Grid.Row="3"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Height="20"
      Width="200"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Margin="100,10,10,10"
      Text="{Binding DeckName}" />
    <Button
      Grid.Row="4"
      Grid.Column="1"
      Margin="10"
      Content="Save Decklist"
      Command="{Binding SaveDeckListCommand}"/>
    <Button
      Grid.Row="5"
      Grid.Column="1"
      Margin="10"
      Content="Delete Decklist" 
      Command="{Binding DeleteDeckListCommand}"/>
    <Button
      Grid.Row="4"
      Grid.Column="2"
      Margin="10"
      HorizontalAlignment="Left"
      Content="Construct Deck" 
      Command="{Binding ConstructDeckCommand}"/>
    <Button
      Grid.Row="5"
      Grid.Column="2"
      Margin="10"
      HorizontalAlignment="Left"
      Content="Deconstruct Deck"
      Command="{Binding DeconstructDeckCommand}"/>
    
    <Button
      Grid.Row="4"
      Grid.Column="3"
      Margin="10"
      Content="Deck Intersections" 
      Command="{Binding DeckIntersectionCommand}"/>
    <Button
      Grid.Row="4"
      Grid.Column="4"
      Margin="10"
      Content="Deck Difference" 
      Command="{Binding DeckDifferenceCommand}"/>
    <Button
      Grid.Row="5"
      Grid.Column="3"
      Margin="10"
      Content="Full Report" 
      Command="{Binding FullReportCommand}"/>
  </Grid>
</Window>